# knjigovodstvo

./: LICENSE  README.md  pom.xml
src/main/java/com/miodrag/knjigovodstvo/: KnjigovodstvoApplication.java
src/main/java/com/miodrag/knjigovodstvo/controllers/: KontoControllers.java  KontoRestController.java  ListaNalogaControllers.java  ListaNalogaRESTController.java  MagacinArtikliControllers.java  MagacinArtikliRESTController.java  MagacinNalogControllers.java  MagacinNalogRESTController.java
src/main/java/com/miodrag/knjigovodstvo/entities/: Konto.java  ListaNaloga.java  MagacinArtikli.java  MagacinNalog.java
src/main/java/com/miodrag/knjigovodstvo/repos/: KontoRepository.java  ListaNalogaRepository.java  MagacinArtikliRepository.java  MagacinNalogRepository.java
src/main/java/com/miodrag/knjigovodstvo/service/: KontoService.java  KontoServiceImpl.java  ListaNalogaService.java  ListaNalogaServiceImpl.java  MagacinArtikliService.java  MagacinArtikliServiceImpl.java  MagacinNalogService.java  MagacinNalogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/reports/: PrintMagacinNalog.jrxml  stampa.jrxml  test.jrxml  test3.jrxml  tm.jrxml
src/main/resources/static/js/: Docready.js
src/main/resources/templates/: createKonto.html  createMagacinArtikli.html  createMagacinNalog.html  createNalog.html  displayListaNaloga.html  displaytabelasvaKonta.html  displaytabelasviMagacinArtikli.html  displaytabelasviMagacinNalog.html  pripremacreatenalogtest.html  tableajax.html  tableajaxtest2.html  updateKonto.html  updateListaNaloga.html  updateMagacinArtikli.html  updateMagacinNalog.html
src/main/resources/templates/common/: Block.html  Blocktable.html  header.html
src/test/java/com/miodrag/knjigovodstvo/: KnjigovodstvoApplicationTests.java
