spring.datasource.url=jdbc:mysql://localhost:3306/knjigovodstvo
spring.datasource.username=ingmiodrag
spring.datasource.password=2406misa

spring.jpa.show-sql=true



spring.thymeleaf.cache=false




server.servlet.context-path=/knjigovodstvo
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=dd-MM-yyyy
